<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CashFlowActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Cash Flow"

            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Collection from Customers"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/collection_from_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/collection_title" />

            <TextView
                android:id="@+id/capital_introduce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Capital Introduce"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_from_customer"/>

            <include
                android:id="@+id/capital_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/capital_introduce_title" />

            <TextView
                android:id="@+id/loan_taken_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Loan Taken"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capital_introduce"/>

            <include
                android:id="@+id/loan_taken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/loan_taken_title" />

            <TextView
                android:id="@+id/fixed_asset_sold_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fixed Asset Sold"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loan_taken"/>

            <include
                android:id="@+id/fixed_asset_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/fixed_asset_sold_title" />

            <TextView
                android:id="@+id/investment_sold_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Investment Sold"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixed_asset_sold"/>

            <include
                android:id="@+id/investment_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/investment_sold_title" />

            <TextView
                android:id="@+id/variable_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Variable Cost"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/investment_sold"/>

            <include
                android:id="@+id/variable_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/variable_cost_title" />

            <TextView
                android:id="@+id/capital_withdrawal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Capital Withdrawal"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/variable_cost"/>

            <include
                android:id="@+id/capital_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/capital_withdrawal_title" />

            <TextView
                android:id="@+id/loan_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Loan Payment"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capital_withdrawal"/>

            <include
                android:id="@+id/loan_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/loan_payment_title" />

            <TextView
                android:id="@+id/fixed_asset_buy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fixed Asset Buy"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loan_payment"/>

            <include
                android:id="@+id/fixed_asset_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/fixed_asset_buy_title" />

            <TextView
                android:id="@+id/investment_buy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Investment Buy"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixed_asset_buy"/>

            <include
                android:id="@+id/investment_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/input_item_1"
                app:layout_constraintTop_toBottomOf="@id/investment_buy_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/goto_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/round_btn_bg"
        android:src="@drawable/ic_round_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>