<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandedTitleTextAppearance="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:titleCollapseMode="scale"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:text="Frequently asked questions"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/a_y_q_text_gray"
                    android:text="Please get in touch and we will be happy to help you"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent=".6"
                    app:layout_constraintTop_toBottomOf="@id/textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_help_avatar"
                    app:layout_constraintWidth_percent=".8"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_blue"
                app:navigationIcon="@drawable/round_arrow_back"
                app:title="Help"
                app:titleTextColor="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Frequently asked questions"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Please get in touch and we will be happy to help you"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent=".6"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_help_avatar"
                android:visibility="gone"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/help_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_help"
                tools:itemCount="4"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawablePadding="10dp"
                android:text="Still have queries or need more information? Please call Upasana on 9818858498 for further assistance."
                android:textColor="@color/black"
                android:background="@drawable/agenda_border"
                android:drawableTop="@drawable/ic_help_assist"
                app:layout_constraintTop_toBottomOf="@id/help_list"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>