<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".ui.AskYourQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Ask Your Question"
        app:navigationIcon="@drawable/ic_round_arrow_back"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/old_question"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="8dp"
        android:text="Old Question"
        app:strokeColor="@color/toolbar_blue"
        app:strokeWidth="1.5dp"
        app:backgroundTint="@color/toolbar_blue"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/new_question"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_question"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="8dp"
        android:text="New Question"
        android:visibility="gone"
        app:strokeColor="@color/toolbar_blue"
        app:strokeWidth="1.5dp"
        android:textColor="@color/toolbar_blue"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/old_question"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_ask_your_question"
        app:layout_constraintTop_toBottomOf="@id/old_question"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Ask Your Question"
        android:textAllCaps="false"
        android:backgroundTint="@color/toolbar_blue"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>