<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnalyticsOutputActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Business Dashboard"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="1,2,3"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="Plan"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="Actual"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="GP%"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_gpp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_gpp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="NP%"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_npp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_npp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="ROI%"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_roi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_roi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Inventory Turn"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_inventory_turn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_inventory_turn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Current Ratio"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_current_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_current_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Quick Ratio"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_quick_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_quick_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Debtor Days"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_debtor_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_debtor_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Inventory Days"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_inventory_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_inventory_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Creditor Days"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_creditor_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_creditor_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="CCC Days"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_ccc_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_ccc_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Working Capital"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_working_capital"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_working_capital"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Debt Equity Ratio"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_der"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_der"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Sale"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_sale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_sale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="GP"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_gp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_gp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="NP"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_np"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_np"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Cash Profit"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_cash_profit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_cash_profit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Cash &amp; Bank Balance"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_cash_and_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_cash_and_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Net Worth"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_net_worth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/actual_net_worth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>