<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3BA5DF"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/place_holder"
        app:riv_corner_radius="10dp"
        app:riv_border_width="1dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bob Stoner"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/card_view"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bob@gmail.com"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/card_view"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>