<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AgendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#3f64b4">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Thousands of business owners are already benefited from Jagmohan's strategies. Hundreds among them are already on JSA Online to learn secrets to flood their life with cash-flow."
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/agenda_bg"
            app:layout_constraintTop_toBottomOf="@id/textview">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="How will it happen?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you join, Jagmohan Singh and his team shall help you install five absolutely essential tools in your business to help you get on the fast track to big profits. \n These Five essentials tools are:"
                android:textColor="#CC000000"
                app:layout_constraintTop_toBottomOf="@id/text"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Financial Summary"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text1"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIS fromAccounts &amp; Finance"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text2"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Capital"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text3"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Flow Model"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text4"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Net Worth of Business"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>