<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/head_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D93A66BD"
            app:layout_constraintEnd_toEndOf="@+id/layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:text="Month Year"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/goto_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/goto_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_round_edit_"
                app:layout_constraintEnd_toStartOf="@id/goto_chart"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/goto_chart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_round_show_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/head_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="@color/toolbar_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/view"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_gp_percent"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="GP %"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_gp_percent"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_np_percent"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="NP %"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_gp_percent"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_np_percent"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_roi_percent"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="ROI %"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_np_percent"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_roi_percent"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_inventory_turn"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Inventory Turn"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_roi_percent"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_inventory_turn"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_current_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Current Ratio"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_inventory_turn"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_current_ratio"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/label_quick_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Quick Ratio"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_current_ratio"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/actual_label"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Actual"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toBottomOf="@id/container1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/actual_label"
                app:layout_constraintTop_toTopOf="@id/actual_label"
                app:layout_constraintBottom_toBottomOf="@id/actual_label">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/actual_gpp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_gpp"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/actual_npp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_gpp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_npp"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/actual_roi"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_npp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_roi"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/actual_inventory_turn"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_roi"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_inventory_turn"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/actual_current_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_inventory_turn"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_current_ratio"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/actual_quick_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/actual_current_ratio"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/plan_label"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Plan"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/actual_label"
                app:layout_constraintTop_toBottomOf="@id/container2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/plan_label"
                app:layout_constraintTop_toTopOf="@id/plan_label"
                app:layout_constraintBottom_toBottomOf="@id/plan_label">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plan_gpp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"

                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintStart_toEndOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_gpp"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/plan_npp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_gpp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_npp"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/plan_roi"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_npp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_roi"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/plan_inventory_turn"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_roi"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_inventory_turn"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/plan_current_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_inventory_turn"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_current_ratio"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/plan_quick_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_current_ratio"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toEndOf="@id/view4"
                        app:layout_constraintTop_toTopOf="@id/view4"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/view5"
                        app:layout_constraintTop_toTopOf="@id/view4" />

                    <TextView
                        android:id="@+id/label_debtor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Debtor Days"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintStart_toEndOf="@id/view5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_debtor_days"
                        app:layout_constraintTop_toTopOf="@id/view5" />

                    <TextView
                        android:id="@+id/label_inventory_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Inventory Days"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_blue"
                        android:fontFamily="@font/nunito_bold"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_debtor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_inventory_days"
                        app:layout_constraintTop_toTopOf="@id/view5" />

                    <TextView
                        android:id="@+id/label_creditor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Creditor Days"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_blue"
                        android:fontFamily="@font/nunito_bold"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_inventory_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_creditor_days"
                        app:layout_constraintTop_toTopOf="@id/view5" />

                    <TextView
                        android:id="@+id/label_ccc_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="CCC Days"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_blue"
                        android:fontFamily="@font/nunito_bold"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_creditor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_ccc_days"
                        app:layout_constraintTop_toTopOf="@id/view5" />

                    <TextView
                        android:id="@+id/label_working_capital"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Working Capital"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_blue"
                        android:fontFamily="@font/nunito_bold"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_ccc_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_working_capital"
                        app:layout_constraintTop_toTopOf="@id/view5" />

                    <TextView
                        android:id="@+id/label_debt_equity_ratio"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Debt Equity Ratio"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_blue"
                        android:fontFamily="@font/nunito_bold"
                        app:layout_constraintBottom_toBottomOf="@id/view4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_working_capital"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/actual_label1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Actual"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toBottomOf="@id/container4"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/actual_label1"
                app:layout_constraintTop_toTopOf="@id/actual_label1"
                app:layout_constraintBottom_toBottomOf="@id/actual_label1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/actual_debtor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"

                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintStart_toEndOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_debtor_days"
                        app:layout_constraintTop_toTopOf="@id/view6" />

                    <TextView
                        android:id="@+id/actual_inventory_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_debtor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_inventory_days"
                        app:layout_constraintTop_toTopOf="@id/view6" />

                    <TextView
                        android:id="@+id/actual_creditor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_inventory_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_creditor_days"
                        app:layout_constraintTop_toTopOf="@id/view6" />

                    <TextView
                        android:id="@+id/actual_ccc_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_creditor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_ccc_days"
                        app:layout_constraintTop_toTopOf="@id/view6" />

                    <TextView
                        android:id="@+id/actual_working_capital"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_ccc_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_working_capital"
                        app:layout_constraintTop_toTopOf="@id/view6" />

                    <TextView
                        android:id="@+id/actual_der"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_working_capital"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/plan_label1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Plan"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toBottomOf="@id/container5"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/plan_label1"
                app:layout_constraintTop_toTopOf="@id/plan_label1"
                app:layout_constraintBottom_toBottomOf="@id/plan_label1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view7"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plan_debtor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"

                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintStart_toEndOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_debtor_days"
                        app:layout_constraintTop_toTopOf="@id/view7" />

                    <TextView
                        android:id="@+id/plan_inventory_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_debtor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_inventory_days"
                        app:layout_constraintTop_toTopOf="@id/view7" />

                    <TextView
                        android:id="@+id/plan_creditor_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_inventory_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_creditor_days"
                        app:layout_constraintTop_toTopOf="@id/view7" />

                    <TextView
                        android:id="@+id/plan_ccc_days"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_creditor_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_ccc_days"
                        app:layout_constraintTop_toTopOf="@id/view7" />

                    <TextView
                        android:id="@+id/plan_working_capital"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_ccc_days"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_working_capital"
                        app:layout_constraintTop_toTopOf="@id/view7" />

                    <TextView
                        android:id="@+id/plan_der"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_working_capital"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view8"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="@color/toolbar_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toEndOf="@id/view8"
                        app:layout_constraintTop_toTopOf="@id/view8"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/view9"
                        app:layout_constraintTop_toTopOf="@id/view8" />

                    <TextView
                        android:id="@+id/label_sale"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Sale"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintStart_toEndOf="@id/view9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_sale"
                        app:layout_constraintTop_toTopOf="@id/view8" />

                    <TextView
                        android:id="@+id/label_gp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="GP"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_sale"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_gp"
                        app:layout_constraintTop_toTopOf="@id/view9" />

                    <TextView
                        android:id="@+id/label_np"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="NP"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_gp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_np"
                        app:layout_constraintTop_toTopOf="@id/view9" />

                    <TextView
                        android:id="@+id/label_cash_profit"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Cash Profit"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_np"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_cash_profit"
                        app:layout_constraintTop_toTopOf="@id/view9" />

                    <TextView
                        android:id="@+id/label_bank_balance"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Bank Balance"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_cash_profit"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/label_bank_balance"
                        app:layout_constraintTop_toTopOf="@id/view9" />

                    <TextView
                        android:id="@+id/label_net_worth"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="Net Worth"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/toolbar_blue"
                        app:layout_constraintBottom_toBottomOf="@id/view8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_bank_balance"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/actual_label2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Actual"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toBottomOf="@id/container7"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/actual_label2"
                app:layout_constraintTop_toTopOf="@id/actual_label2"
                app:layout_constraintBottom_toBottomOf="@id/actual_label2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view10"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/actual_sale"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"

                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintStart_toEndOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_sale"
                        app:layout_constraintTop_toTopOf="@id/view10" />

                    <TextView
                        android:id="@+id/actual_gp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_sale"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_gp"
                        app:layout_constraintTop_toTopOf="@id/view10" />

                    <TextView
                        android:id="@+id/actual_np"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_gp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_np"
                        app:layout_constraintTop_toTopOf="@id/view10" />

                    <TextView
                        android:id="@+id/actual_cash_profit"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_np"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_cash_profit"
                        app:layout_constraintTop_toTopOf="@id/view10" />

                    <TextView
                        android:id="@+id/actual_bank_balance"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_cash_profit"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/actual_bank_balance"
                        app:layout_constraintTop_toTopOf="@id/view10" />

                    <TextView
                        android:id="@+id/actual_net_worth"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/actual_bank_balance"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/plan_label2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Plan"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#96131B"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toBottomOf="@id/container8"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toEndOf="@id/plan_label2"
                app:layout_constraintTop_toTopOf="@id/plan_label2"
                app:layout_constraintBottom_toBottomOf="@id/plan_label2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view11"
                        android:layout_width="6dp"
                        android:layout_height="50dp"
                        android:background="#FF754C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/plan_sale"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"

                        android:gravity="center"
                        android:text="93.9"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintStart_toEndOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_sale"
                        app:layout_constraintTop_toTopOf="@id/view11" />

                    <TextView
                        android:id="@+id/plan_gp"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_sale"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_gp"
                        app:layout_constraintTop_toTopOf="@id/view11" />

                    <TextView
                        android:id="@+id/plan_np"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_gp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_np"
                        app:layout_constraintTop_toTopOf="@id/view11" />

                    <TextView
                        android:id="@+id/plan_cash_profit"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_np"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_cash_profit"
                        app:layout_constraintTop_toTopOf="@id/view11" />

                    <TextView
                        android:id="@+id/plan_bank_balance"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_cash_profit"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E6E8F0"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintHeight_percent=".8"
                        app:layout_constraintStart_toEndOf="@id/plan_bank_balance"
                        app:layout_constraintTop_toTopOf="@id/view11" />

                    <TextView
                        android:id="@+id/plan_net_worth"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:text="93.9"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/view11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plan_bank_balance"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>